# Logger options
log4j.logger.com.hession.cards.ping=DEBUG,file
log4j.logger.com.hession.cards.network.ping=DEBUG,file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

# Log file formal
log4j.appender.file.File=${catalina.home}/logs/ping.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :: %c{1} :: %m%n
